echo -e """\n\t\t To download PIB articles for a range of date do the following...\n
		\t\t pib startDate endDate (format: yyyy-mm-dd)\n
		\t\t for example to download articles from June 1st,2021 to Jun 15th,2021 enter\n
		\t\t pib 2021-06-01 2021-07-01 \n

		for Entire Month of 2021 Enter (for example month of January)
		\t\t pib_month Jan 2021

		for present day
		\t\t pib_today

		for last day
		\t\t pib_last_day

                for particular ministry and dates
                \t\t pib_min start_date end_date ministry_code

                to get ministry codes either check ministries.txt or run
                \t\t list_ministries
		"""




function is_leap(){

	yr=$1

	if [[ ( $(($yr%4)) == 0 ) && ( $(($yr%100)) != 0 || $(($yr%400)) == 0 ) ]]; then
		true;return
	else
		false;return
	fi
}


function pib_iter_dates(){

  if [ $# = 2 ] || [ $# = 3 ]; then
  	s_date=$(date -I --date="$1")
  	e_date=$(date -I --date="$2+1day")
  	while [ "${s_date}" != "${e_date}" ] ;do
  		echo "Working on day\t:\t${s_date}"
  		if [ $# -eq 2 ]; then
  		  scrapy crawl pib --nolog -a rel_date="${s_date}"
  		fi
  		
  		if [ $# -eq 3 ]; then
  		  min_code=$3
  		  scrapy crawl pib_ddmin --nolog -a rel_date="${s_date}" -a rel_mincode=${min_code}
  		fi
  		
  		s_date=$(date -I --date="$s_date+1day")
  	done
	else
	  echo "Enter correct set of arguments (date date ministry_code)\n Enter Date in format of YYYY-MM-DD"
	fi
}

function pib(){
  sdate=$1
  edate=$2
  pib_iter_dates ${sdate} ${edate}
}

function pib_dd_min(){
  sdate=$1
  edate=$2
  min_code=$3
  pib_iter_dates ${sdate} ${edate} ${min_code}
}

function pib_month(){
	mon=$1
	yr=$2
	shopt -s nocasematch
	case ${mon} in
		Jan)
			pib $yr-01-01 $yr-01-31
			;;
		Feb)
			if is_leap $yr; then
				echo -e "\n$yr is a Leap Year\n"
				pib $yr-02-01 $yr-02-29
			else
				pib $yr-02-01 $yr-02-28
			fi
			;;
		Mar)
			pib $yr-03-01 $yr-03-31
			;;
		Apr)
			pib $yr-04-01 $yr-04-30
			;;
		May)
			pib $yr-05-01 $yr-05-31
			;;
		Jun)
			pib $yr-06-01 $yr-06-30
			;;
		Jul)
			pib $yr-07-01 $yr-07-31
			;;
		Aug)
			pib $yr-08-01 $yr-08-31
			;;
		Sep)
			pib $yr-09-01 $yr-09-30
			;;
		Oct)
			pib $yr-10-01 $yr-10-31
			;;
		Nov)
			pib $yr-11-01 $yr-11-30
			;;
		Dec)
			pib $yr-12-01 $yr-12-31
			;;
		*)
			echo -e "Please Enter a correct month (Format : mmm)\nExample: Jan for January\npib_month Jan 2021"
			;;
	esac
}

function pib_today(){

	t_date=$(date +'%Y-%m-%d')
	scrapy crawl pib_daily --nolog -a rel_date="$t_date"
}

function pib_last_day(){

	t_date=$(date +'%Y-%m-%d')
	l_date=$(date -I --date="$t_date-1day")
	scrapy crawl pib --nolog -a rel_date="$l_date"
 }

function pib_min(){
  idate_str=$1
  edate_str=$2
  ministry=$3
  sdate=$(date -I --date ${idate_str})
  edate=$(date -I --date ${edate_str})
  if ! [[ ${ministry} =~ ^[0-9]+$ ]];
  then
      echo "Enter ministry code"
      exit 1
  fi
  echo "Starting date\t:\t${sdate}"
  echo "End date\t:\t${edate}"
  echo "Selected ministry is\t:\t\b\b"
case $ministry in
    0)
        echo "All Ministry"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1)
        echo "President's Secretariat"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    2)
        echo "Vice President's Secretariat"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    3)
        echo "Prime Minister's Office"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    61)
        echo "Cabinet"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    62)
        echo "Cabinet Committee Decisions"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    63)
        echo "Cabinet Committee on Economic Affairs (CCEA)"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    68)
        echo "Cabinet Secretariat"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    70)
        echo "Cabinet Committee on Infrastructure"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    71)
        echo "Cabinet Committee on Price"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    75)
        echo "Cabinet Committee on Investment"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    80)
        echo "AYUSH"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    72)
        echo "Other Cabinet Committees"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    14)
        echo "Department of Space"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    45)
        echo "Department of Ocean Development"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    56)
        echo "Department of Atomic Energy"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    35)
        echo "Election Commission"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1330)
        echo "Finance Commission"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    27)
        echo "Ministry of Agriculture & Farmers Welfare"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    58)
        echo "Ministry of Agro & Rural Industries"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    41)
        echo "Ministry of Chemicals and Fertilizers"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    26)
        echo "Ministry of Civil Aviation"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    42)
        echo "Ministry of Coa"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    16)
        echo "Ministry of Commerce & Industry"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    24)
        echo "Ministry of Communications"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    60)
        echo "Ministry of Company Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    39)
        echo "Ministry of Consumer Affairs, Food & Public Distribution"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1440)
        echo "Ministry of Cooperation"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    66)
        echo "Ministry of Corporate Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    17)
        echo "Ministry of Culture"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    33)
        echo "Ministry of Defence"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    57)
        echo "Ministry of Development of North-East Region"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    48)
        echo "Ministry of Disinvestment"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    73)
        echo "Ministry of Drinking Water & Sanitation"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    67)
        echo "Ministry of Earth Sciences"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    8)
        echo "Ministry of Education"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1323)
        echo "Ministry of Electronics & IT"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    30)
        echo "Ministry of Environment, Forest and Climate Change"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    4)
        echo "Ministry of External Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    15)
        echo "Ministry of Finance"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1340)
        echo "Ministry of Fisheries, Animal Husbandry & Dairying"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    40)
        echo "Ministry of Food Processing Industries"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    31)
        echo "Ministry of Health and Family Welfare"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    53)
        echo "Ministry of Heavy Industries"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    5)
        echo "Ministry of Home Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    47)
        echo "Ministry of Housing & Urban Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    11)
        echo "Ministry of Information & Broadcasting"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1336)
        echo "Ministry of Jal Shakti"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    21)
        echo "Ministry of Labour & Employment"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    7)
        echo "Ministry of Law and Justice"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    51)
        echo "Ministry of Micro, Small & Medium Enterprises"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    44)
        echo "Ministry of Mines"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    65)
        echo "Ministry of Minority Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    28)
        echo "Ministry of New and Renewable Energy"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    59)
        echo "Ministry of Overseas Indian Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    10)
        echo "Ministry of Panchayati Raj"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    12)
        echo "Ministry of Parliamentary Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    6)
        echo "Ministry of Personnel, Public Grievances & Pensions"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    20)
        echo "Ministry of Petroleum & Natural Gas"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    79)
        echo "Ministry of Planning"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    52)
        echo "Ministry of Power"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    23)
        echo "Ministry of Railways"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    69)
        echo "Ministry of Road Transport & Highways"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    43)
        echo "Ministry of Rural Development"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    13)
        echo "Ministry of Science & Technology"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    46)
        echo "Ministry of Ports, Shipping and Waterways"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    77)
        echo "Ministry of Skill Development and Entrepreneurship"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    50)
        echo "Ministry of Social Justice & Empowerment"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    55)
        echo "Ministry of Statistics & Programme Implementation"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    18)
        echo "Ministry of Steel"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    25)
        echo "Ministry of Surface Transport"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    19)
        echo "Ministry of Textiles"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    36)
        echo "Ministry of Tourism"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    49)
        echo "Ministry of Tribal Affairs"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    32)
        echo "Ministry of Urban Development"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    38)
        echo "Ministry of Water Resources, River Development and Ganga Rejuvenation"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    64)
        echo "Ministry of Women and Child Development"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    9)
        echo "Ministry of Youth Affairs and Sports"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    78)
        echo "NITI Aayog"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1325)
        echo "PM Speech"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    74)
        echo "EAC-PM"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    34)
        echo "UPSC"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    37)
        echo "Special Service and Features"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1005)
        echo "PIB Headquarters"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1406)
        echo "Office of Principal Scientific Advisor to GoI"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1454)
        echo "National Financial Reporting Authority"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1458)
        echo "Competition Commission of India"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1470)
        echo "IFSC Authority"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    1484)
        echo "National Security Council Secretariat"
        pib_dd_min ${sdate} ${edate} ${ministry}
        ;;
    *)
        echo "Invalid Ministry Code"
        ;;
esac
    
}


function pdftxt(){

	home_dir="/home/runner"
	pib_dir="$home_dir/pib"
	pib_text_dir="$home_dir/pib_text"

	mkdir -p $pib_dir;
	mkdir -p $pib_text_dir;
	
	cd $pib_dir;
	
	for i in $(fd -e pdf); do
		echo $i;
		pdftotext $i;
	done

	for j in $(fd -e txt); do
		echo $j;
		cp -R -u --parents $j $pib_text_dir;
		rm -f $j;
	done
	cd $home_dir
}

function err_handle(){

	err_code=$1
	err_desc=$2
	echo "Error ${err_code} : ${err_desc}"
	true
}

function update_chromedriver(){
	chrome_driver_bin="selenium/chromedriver"
	local_chromedriver_ver=$(./${chrome_driver_bin} --version | grep -Eo [0-9].[0-9].* | cut -f 1 -d .)
	echo "Current chromedriver version is ${local_chromedriver_ver}"
	local_chrome_ver=$(google-chrome --version | grep -Eo [0-9].[0-9].* | cut -f 1 -d .)
        echo "Local chrome version is ${local_chrome_ver}"
	if [ "${local_chrome_ver}" = "${local_chromedriver_ver}" ]; then
		echo "You are using compatible chromedriver"
	else
		echo "Removing old chromedriver"
		rm -f ${chrome_driver_bin}
		online_chrome_ver=$(curl "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${local_chrome_ver}")
		echo "online_chrome_ver ${online_chrome_ver}"
                echo "Downloading compatible version"
		wget -q "https://chromedriver.storage.googleapis.com/${online_chrome_ver}/chromedriver_linux64.zip" || echo "Download failed"
		unzip -p chromedriver_linux64.zip chromedriver > ${chrome_driver_bin} || echo "unzipping failed"
		rm -f chromedriver_linux64.zip
		chmod +x ${chrome_driver_bin}
		new_local_chromedriver_ver=$(./${chrome_driver_bin} --version | grep -Eo [0-9].[0-9].*)
		echo "Setup is complete"
		echo "New chromedriver version is now ${new_local_chromedriver_ver}"
	fi
}


function dwngrd_chrome(){
sudo apt remove -y google-chrome-stable
sudo apt install -y ./chromepkg/chrome.deb

}
function list_ministries(){
  cat ministries.txt
}
